<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>turntable</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
            overflow: hidden;
            font-family: "Microsoft YaHei",sans-serif;
            background: rgba(84, 0, 99, 0.44);
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box{
            position: relative;
        }

        #turntable{
            /*border: 1px solid #ccc;*/
            border-radius: 50%;
            border: 6px solid rgba(0,0,0,.5);
        }

        h1{
            font-weight: 500;
            margin-bottom: 80px;
        }

        #start{
            background: url("img/start.png") no-repeat center top;
            background-size: 100%;
            width: 100px;
            height: 130px;
            text-indent: -9999px;
            border: none;
            outline: none;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -56%);
            -moz-transform: translate(-50%, -56%);
            -ms-transform: translate(-50%, -56%);
            -o-transform: translate(-50%, -56%);
            transform: translate(-50%, -56%);
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<h1>幸运大转盘</h1>-->
<div class="box">
    <canvas id="turntable" width="500" height="500"></canvas>
    <button id="start">start</button>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jquery.rotate.js"></script>
<script src="js/turntable.js"></script>
</body>
</html>