<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling in React</title>
    <script src="//cdn.bootcss.com/react/15.4.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.4.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :focus {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        html, body, #container {
            height: 100%;
            background: #eee;
            font-family: "等线", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container h1 {
            font-size: 4rem;
        }

        #container h3 {
            font-size: 3rem;
        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

    let Card = React.createClass({
        render: function () {
            let cardStyle = {
                height: 420,
                width: 300,
                padding: 0,
                backgroundColor: "#FFF",
                WebkitFilter: "drop-shadow(0px 0px 5px #666)",
                filter: "drop-shadow(0px 0px 5px #666)"
            }
            return (
                <div style={cardStyle}>
                    <Square color={this.props.color}></Square>
                    <Label color={this.props.color}></Label>
                </div>
            )
        }
    })

    let Square = React.createClass({
        render: function () {
            let squareStyle = {
                height: 340,
                backgroundColor: this.props.color
            };
            return(
                    <div style={squareStyle}></div>
            );
        }
    })

    let Label = React.createClass({
        render: function() {
            let labelStyle = {
                height:80,
                lineHeight:55+'px',
                padding: 16,
                fontSize: 3+'rem',
                color: this.props.color,
                fontWeight: "bold",
                margin: 0
            };

            return (
                    <p style={labelStyle}>{this.props.color}</p>
            );
        }
    })

    let app = document.querySelector('#container')
    ReactDOM.render(
        <div>
            <Card color='#222'></Card>
        </div>,
        app
    )

</script>
</body>
</html>