<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling in React</title>
    <script src="//cdn.bootcss.com/react/15.4.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.4.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        html, body, #container {
            height: 100%;
            background: #eee;
            font-family: "等线", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
    let Colorizer = React.createClass({
        getInitialState: function() {
            return {
                color: '#f00',
                bgColor: '#f00'
            }
        },
        colorValue: function(e) {
            this.setState({color: e.target.value});
        },
        setNewColor: function(e){
            this.setState({bgColor: this.state.color});

            this._input.value = "";
            this._input.focus();

            e.preventDefault();
        },
        render: function() {
            let squareStyle = {
                backgroundColor: this.state.bgColor,
                width: 300,
                height:300
            };

            let self = this;

            return (
                    <div className="colorArea">
                        <div style={squareStyle} className="colorSquare"></div>

                        <form onSubmit={this.setNewColor}>
                            <input
                                    ref={
                                        function(el) {
                                            self._input = el;
                                        }
                                    }
                                    onChange={this.colorValue}
                                    type="color"
                                    placeholder="Enter a color value">
                            </input>
                            <button type="submit">go</button>
                        </form>
                    </div>
            );
        }
    });


    let app = document.querySelector('#container')
    ReactDOM.render(
        <div>
            <Colorizer/>
        </div>,
        app
    )

</script>
</body>
</html>