<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Router</title>
    <script src="//cdn.bootcss.com/react/15.4.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.4.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/react-router/2.8.1/ReactRouter.min.js"></script>
    <script src="//cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        html, body, #container {
            height: 100%;
            background: #eee;
            font-family: "等线", sans-serif;
        }

        #container {
            background: #55edb1;
        }

        .content,
        .nav{
            max-width: 1170px;
            margin: 0 auto;
        }

        .nav{
            overflow: hidden;
        }

        .nav h1{
            float: left;
            line-height: 5rem;
            font-size: 3rem;
        }

        .nav ul{
            float: right;
        }

        .nav li{
            display: inline-block;
            font-size: 1.6rem;
            line-height: 5rem;
            width: 8rem;
            text-align: center;
        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #333;
        }

        .nav a.active{
            background: #55edb1;
            box-shadow: 0 0 6px rgba(0,0,0,.4);
            color: #fff;
        }

        .content{
            min-height: 600px;
            font-size: 1.4rem;
            background: #fff;
            padding: 16px;
            margin-top: 20px;
            -webkit-filter: drop-shadow(0 0 8px #888);
            filter: drop-shadow(0 0 8px #888);
        }


    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

    let Home = React.createClass({
        render: function() {
            return (
                    <div>
                        <h2>HELLO</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur
                            deserunt dicta dolor doloremdoloribus error eum hic incidunt, maxime nesciunt
                            nostrum odio, porro repellendus sapiente, tempora ullam? Dolor, obcaecati.</p>
                    </div>
            );
        }
    });

    let About = React.createClass({
        render:function () {
            return (
                <div>
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                        blanditiis corporis dignissimos, ducimuslibero molestiae necessitatibus
                        nemo nihil non odio officia placeat praesentium quaerat sit unde, vero vitae?
                        Magni, quis.</p>
                </div>
            )
        }
    })

    let Contact = React.createClass({
        render:function () {
            return (
                <div>
                    <h2>contact</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        A harum hic maiores, numquam perferendis quae quasi soluta?
                        Dolor ducimus itaque obcaecati quas voluptate! Necessitatibus
                        quasi quos rem sunt veritatis voluptatibus.</p>
                </div>
            )
        }
    })

    let App = React.createClass({
        render: function () {

            let headerStyle = {
                height: 5+"rem",
                background: "#f8f8f8",
                boxShadow: "2px 0 30px rgba(0,0,0,.5)"
            }

            return (
                <div>
                    <header style={headerStyle}>
                        <nav className="nav">
                            <h1>SPA</h1>
                            <ul>
                                <li><IndexLink to="/" activeClassName="active">home</IndexLink></li>
                                <li><Link to="/about" activeClassName="active">About</Link></li>
                                <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            </ul>
                        </nav>
                    </header>
                    <div className="content">
                        {this.props.children}
                    </div>
                </div>
            )
        }
    })

    let { Router,
        Route,
        IndexRoute,
        IndexLink,
        Link } = ReactRouter;

    ReactDOM.render(
            <Router>
                <Route path="/" component={App}>
                    <IndexRoute component={Home}/>
                    <Route path="/about" component={About} />
                    <Route path="/contact" component={Contact} />
                </Route>
            </Router>,
        document.querySelector('#container')
    )
</script>
</body>
</html>