<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling in React</title>
    <script src="//cdn.bootcss.com/react/15.4.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.4.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :focus {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        html, body, #container {
            height: 100%;
            background: #eee;
            font-family: "等线", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container h1 {
            font-size: 4rem;
        }

        #container h3 {
            font-size: 3rem;
        }

        button {
            border: 0;
            width: 200px;
            height: 40px;
            margin: 16px 0;
            color: #fff;
            background: linear-gradient(to right, rgb(255, 92, 38), rgb(61, 232, 153))
        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
    let Letter = React.createClass({
        render: function () {
            let letterStyle = {
                display: "inline-block",
                width:60,
                height:80,
                lineHeight: 80+'px',
                padding: 10,
                margin: 10,
                backgroundColor: this.props.bgcolor,
                color: "#333",
                fontFamily: "monospace",
                fontSize: 32,
                textAlign: "center"
            }
            return(
                <div style={letterStyle}>{this.props.children}</div>
            )
        }
    })
    let app = document.querySelector('#container')
    
    ReactDOM.render(
        <div>
            <Letter bgcolor="#58B3FF">L</Letter>
            <Letter bgcolor="#FF605F">O</Letter>
            <Letter bgcolor="#FFD52E">V</Letter>
            <Letter bgcolor="#49DD8E">E</Letter>
        </div>,
        app
    )

</script>
</body>
</html>