<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events in React</title>
    <script src="//cdn.bootcss.com/react/15.4.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.4.0/react-dom.js"></script>
    <script src="//cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        html, body, #container {
            height: 100%;
            background: #eee;
            font-family: "等线", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            width: 360px;
            height: 600px;
            /*padding: 30px 15px;*/
            background: #fff;
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 0 16px rgba(0, 0, 0, .2);
            box-shadow: 0 0 16px rgba(0, 0, 0, .2);
            position: relative;
        }

        .todo-list:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
            0 8px 0 -3px #fff,
            0 9px 1px -3px rgba(0, 0, 0, 0.2),
            0 16px 0 -6px #fff,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }

        .todo-list header {
            height: 80px;
            line-height: 80px;
            background: #FF5722;
            text-align: center;
            box-shadow: 0 4px 14px rgba(0, 0, 0, .2);
        }

        .todo-list input,
        .todo-list button {
            border: none;
            padding: 8px 12px;
            font-size: 2rem;
            height: 40px;
        }

        .todo-list input {
            width: 250px;
            border: 1px solid #eee;
        }

        .todo-list button {
            width: 80px;
            background: #2bd168;
            color: #fff;
            cursor: pointer;
        }

        .todo-list form {
            box-shadow: 0 0 14px rgba(0, 0, 0, .1);
        }

        .theList {
            list-style: none;
            padding: 0 15px;
            height: 510px;
            overflow-y: auto;
        }

        .theList li {
            height: 40px;
            padding: 0 15px;
            line-height: 40px;
            font-size: 2rem;
            margin: 16px 0;
            box-shadow: 0 0 4px rgba(0, 0, 0, .2);
        }

        .theList span{
            font-size: 1.2rem;
            float: right;
        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

    let TodoItem = React.createClass({
        render: function () {
            let todoEntries = this.props.entries;

            function createTasks(item) {
                return <li key={item.key}>{item.text} <span>{new Date(item.key).toLocaleString()}</span></li>
            }

            let listItems = todoEntries.map(createTasks);

            return (
                    <ul className="theList">
                        {listItems}
                    </ul>
            )
        }
    })

    let init = {
        save:function (e) {
            localStorage.setItem('todos',e)
        },
        read:function () {
            return localStorage.getItem('todos')
        }
    }

    let TodoList = React.createClass({
        getInitialState: function () {
            let items = eval(init.read()) || []
            console.log(items)
            return {
                items: items
            };
        },
        addItem: function (e) {
            e.preventDefault();
            let itemArray = this.state.items;

            if (this._inputElement.value != '') {
                itemArray.push({
                    text: this._inputElement.value,
                    key: Date.now()
                })
            }

            this.setState({
                items: itemArray
            });
            init.save(JSON.stringify(itemArray))
//            console.log(eval(init.read()))
//            console.log(itemArray)
            this._inputElement.value = "";
        },
        render: function () {
            return (
                    <div className="todo-list">
                        <header>
                            <form onSubmit={this.addItem}>
                                <input ref={(text) => this._inputElement = text} type="text" placeholder="enter task"/>
                                <button>ADD</button>
                            </form>
                        </header>
                        <TodoItem entries={this.state.items}/>
                    </div>
            )
        }
    })

    ReactDOM.render(
            <div>
                <TodoList/>
            </div>,
        document.querySelector('#container')
    )
</script>
</body>
</html>