<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuex</title>
    <!--<script src="//unpkg.com/vue@2.1.3/dist/vue.js"></script>-->
    <script src="../vue.js"></script>
    <script src="../vuex.min.js"></script>
    <!--<script src="//cdn.bootcss.com/vuex/2.0.0/vuex.min.js"></script>-->
    <style>
        html,body,#app{
            height: 100%;
            background: #333;
        }

        #app{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .panel{
            text-align: center;
            color: #fff;
        }

        .panel h1{
            font-size: 4rem;
        }

        .panel button{
            width: 80px;
            height: 30px;
            background: #66a47e;
            border: none;
            font-size: 1.5rem;
            color: #fff;
        }

    </style>
</head>
<body>

<div id="app">
    <div class="panel">
        <h1>{{count}}</h1>
        <button @click="increment">+</button>
        <button @click="decrement">-</button>
    </div>
</div>
<script>
    const store = new Vuex.Store({
        state: {
            count: 0
        },
        mutations: {
            increment: (state, n) => state.count+=n,
            decrement: (state, n) => state.count-=n
        }
    })

    const app = new Vue({
        el: '#app',
        computed: {
            count () {
                return store.state.count
            }
        },
        methods: {
            increment () {
                store.commit('increment', 10)
            },
            decrement () {
                store.commit('decrement', 10)
            }
        }
    })
</script>
</body>
</html>