<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css loading</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        /*\
        |*|    color0: #00B38C__RGB(0,179,140)
        |*|    color1: #00B0F0__RGB(0,176,240)
        |*|    color2: #82ABBA__RGB(130,171,186)
        |*|    color3: #A2B4BA__RGB(162,180,186)
        |*|    color4: #373E40__RGB(55,62,64)
        \*/

        body{
            background: #00B38C;
        }

        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container{
            max-width: 1170px;
            margin: 0 auto;
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .box{
            width: 195px;
            height: 195px;
            border: 1px solid #a2b4ba;
            /* 去除边框重叠 */
            margin-right:-1px;
            margin-top:-1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        h1{
            text-transform: uppercase;
            font-family: Gabriola, sans-serif;
            color: #373E40;
            text-shadow: -2px -2px 0 rgba(0, 0, 0, .2);
        }

        .loading1 span{
            display: inline-block;
            width: 6px;
            height: 30px;
            background: #fff;
            transform-origin: center;
            animation: loading1 1s ease infinite;
        }

        .loading1 span:nth-child(2){
            animation-delay: .2s
        }

        .loading1 span:last-child{
            animation-delay: .4s
        }

        @keyframes loading1 {
            0%,40%,100%{
                transform: scaleY(1);
            }
            20%{
                transform: scaleY(1.6);
            }
        }

        .loading2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid rgba(255,255,255,.2);
            border-top: 4px solid #fff;
            animation: loading2 1s linear infinite;
        }

        @keyframes loading2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>CSS LOADING</h1>
        <div class="main">
            <div class="box">
                <div class="loading1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="box">
                <div class="loading2">

                </div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>