<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slot machine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            min-width: 960px;
            height: 100%;
            overflow: hidden;
            background: #4a148c;
            -webkit-box-shadow: inset 0 0 200px rgba(0, 0, 0, .5), inset 0 0 20px rgba(0, 0, 0, .8);
            -moz-box-shadow: inset 0 0 200px rgba(0, 0, 0, .5), inset 0 0 20px rgba(0, 0, 0, .8);
            box-shadow: inset 0 0 200px rgba(0, 0, 0, .5), inset 0 0 20px rgba(0, 0, 0, .8);
        }

        .wrap {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .machine {
            width: 600px;
            height: 800px;
            background: url("images/machine.png") no-repeat center bottom;
            background-size: 100%;
            position: relative;
        }

        .machine .nums {
            position: absolute;
            width: 397px;
            height: 159px;
            bottom: 268px;
            left: 99px;
            border-radius: 16px;
            display: flex;
        }

        .machine .nums .num {
            flex: 1;
            background: url("images/num.png") top center repeat-y;
            background-size: 96px;
            /*background-position-y: -1000px;*/
        }

        .machine .start {
            outline: none;
            border: none;
            background: transparent url("images/button.png") no-repeat center;
            background-size: 100%;
            width: 100px;
            height: 100px;
            text-indent: -9999px;
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin-left: -50px;
            cursor: pointer;
        }

        .machine .start:active {
            background-image: url("images/button_active.png");
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="machine">
        <div class="nums">
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
        </div>
        <button class="start">start</button>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>