<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex栗子</title>
    <style>
        html,body{
            background: #262626;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }

        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .face{
            display: -webkit-inline-flex;
            display: inline-flex;
            width: 100px;
            height: 100px;
            margin: 16px;
            border-radius: 8px;
            background: #eee;
            padding: 10px;
            box-shadow:inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            vertical-align: middle;
        }

        .pip{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .box1{
            justify-content: center;/*主轴居中*/
            align-items: center;/*交叉轴居中*/
        }

        .box2{
            justify-content: space-between;/*两端对齐，项目之间的间隔都相等*/
        }

        .box2 .pip:last-child{
            align-self: flex-end;/*交叉轴的终点对齐*/
        }

        .box3{
            justify-content: space-between;
        }

        .box3 .pip:nth-child(2){
            align-self: center;
        }

        .box3 .pip:last-child{
            align-self: flex-end;
        }

        .box4,
        .box5,
        .box6{
            justify-content: space-between;
        }

        .col{
            display: flex;
            flex-direction: column; /*定义主轴方向为上下*/
            justify-content: space-between; /*两端对齐，项目之间的间隔都相等*/
        }

        .box5 .col:nth-child(2){
            justify-content: center;
        }

        p{
            align-items: flex-end;
        }
    </style>
</head>
<body>
<!-- 骰子 -->
<div class="box1 face">
    <div class="item pip"></div>
</div>

<div class="box2 face">
    <div class="item pip"></div>
    <div class="item pip"></div>
</div>

<div class="box3 face">
    <div class="item pip"></div>
    <div class="item pip"></div>
    <div class="item pip"></div>
</div>

<div class="box4 face">
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
</div>

<div class="box5 face">
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
    <div class="col">
        <div class="item pip"></div>
    </div>
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
</div>

<div class="box6 face">
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
    <div class="col">
        <div class="item pip"></div>
        <div class="item pip"></div>
        <div class="item pip"></div>
    </div>
</div>

</body>
</html>