<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue</title>
    <script src="//unpkg.com/vue@2.1.3/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus{
            outline: none;
        }

        html,body,#app{
            height: 100%;
            overflow: hidden;
        }

        #app{
            background: #333;
            background: linear-gradient(to bottom,#333, #555, #222);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel{
            width: 350px;
            height: 550px;
            box-shadow: 5px 10px 20px rgba(0,0,0,.5);
        }

        .panel .square{
            height: 480px;
        }

        .panel label input{
            display: block;
            height: 70px;
            width: 100%;
            background: #fff;
            padding: 20px;
            font-size: 36px;
            border: none;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="panel">
        <div class="square" :style="{background:color}"></div>
        <label><input type="text" v-model.lazy="color" :style="{color:color}"></label>
    </div>
</div>

<script>
    /**
     *
     *  v-model 表单数据双向绑定
     *  .lazy input转变为在 change 事件中同步
     *  v-bind:style 绑定内联样式 简写 ：style
     *
     */
    let app = new Vue({
        el: '#app',
        data:{
            color: '#119f53'
        }
    })
</script>
</body>
</html>