<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
    <script src="//unpkg.com/vue@2.1.3/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus{
            outline: none;
        }

        ul,li{
            list-style: none;
        }

        html{
            font-size: 10px;
        }

        html,body,#app{
            height: 100%;
            overflow: hidden;
            font-family: "等线", sans-serif;
        }

        #app{
            background: #333;
            background: linear-gradient(to bottom, #ddffc5, #96d7a4, #85bbca);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .todo{
            width: 360px;
            height: 560px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            position: relative;
        }

        .todo:after{
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2),
                        0 8px 0 -3px #fff,
                        0 9px 1px  -3px rgba(0,0,0,.2),
                        0 16px 0 -6px #fff,
                        0 17px 1px -6px rgba(0, 0, 0, 0.2)
            /*
            box-shadow: <length> <length> <length>?<length>?||<color>
            box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色
            */
        }

        .todo header{
            height: 60px;
            line-height: 60px;
            background: #40c4ff;
            padding: 8px 16px;
        }

        .todo header input{
            border: 0;
            width: 100%;
            background: transparent;
            border-bottom: 1px solid #eee;
            font-size: 3rem;
            color: #fff;
            padding: 4px 0;
            font-family: "等线", sans-serif;
        }

        .todo-list{
            height: 500px;
            padding: 16px;
        }

        .todo-list li{
            background: #fefefe;
            height: 40px;
            line-height: 40px;
            padding: 0 16px;
            margin: 10px 0;
            font-size: 1.6rem;
            box-shadow: 0 0 4px rgba(0,0,0,.2);
        }

        .todo-list li>*{
            vertical-align: middle;
        }

        .todo-list li strong{
            display: inline-block;
            margin: 0 4px;
            width: 118px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .todo-list time{
            font-size: 1rem;
        }

        ::-webkit-input-placeholder{
            color: #fff;
        }

        .close{
            text-decoration: none;
            display: inline-block;
            width: 22px;
            height: 22px;
            line-height: 22px;
            background: #8ac3be;
            border-radius: 50%;
            color: #fff;
            font-size: 2rem;
            text-align: center;
            float: right;
            margin-top: 9px;
        }

        header h1{
            width: 100%;
            align-self: flex-end;
            text-align: center;
            margin-bottom: 30px;
            color: #8bc5bd;
            text-shadow: 1px 1px 0 #E4F1FF;
        }
    </style>
</head>
<body>

<div id="app">
    <header>
        <h1>A TODO LIST</h1>
    </header>
    <div class="todo">
        <header>
            <form @submit.prevent="addItem">
                <input type="text" v-model="newTodo" placeholder="Enter a todo">
            </form>
        </header>
        <div class="todo-list">
            <ul>
                <li v-for="(item, index) in todos">{{index+1}}. <strong>{{item.text}}</strong><time>{{new Date(item.key).toLocaleString()}}
                    <a @click="delTodo(index)" class="close" href="javascript:void(0);">&times;</a></time></li>
            </ul>
        </div>
    </div>
</div>

<script>
    let init = {
        save:function (e) {
            localStorage.setItem('todos',e)
        },
        read:function () {
            return localStorage.getItem('todos')
        }
    }

    let todo = new Vue({
        el: '#app',
        data: {
            todos: eval(init.read()) || [],
            newTodo: '',
        },
        methods:{
            addItem:function () {
                if(this.newTodo === ''){
                    return false
                }
                this.todos.push({
                    "text": this.newTodo,
                    "key": Date.now()
                })
                console.log(JSON.stringify(this.todos))
                //   localStorage 存储到本地
                init.save(JSON.stringify(this.todos))
                this.newTodo = ''
            },
            delTodo:function (index) {
                console.log("del")
                this.todos.splice(index, 1)
                //   localStorage 存储到本地
                init.save(JSON.stringify(this.todos))
            }
        }
    })
</script>
</body>
</html>